.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 1rem;
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container > * {
  flex: 1;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
}

.experience-container {
  position: relative;
}

.experience-container::after {
  content: '';
  position: absolute;
  width: calc(100% - 40px); /* Adjust width based on your layout */
  height: 2px;
  background-color: #fff; /* Or any color that matches your design */
  top: 50%;
  left: 20px; /* Or adjust based on your layout */
  z-index: -1;
}

.experience-container::before {
  position: absolute;
  font-size: 24px; /* Adjust size as needed */
  color: #fff; /* Or any color that matches your design */
  top: 50%;
  transform: translate(0, -50%);
  right: 10px; /* Adjust based on where you want the arrow to be */
  z-index: 2;
}
